select * from dbo.type_directory
select * from dbo.digitalstore
select * from dbo.directory
select * from dbo.information
select * from dbo.organization

delete dbo.type_directory
delete dbo.digitalstore
delete dbo.directory
delete dbo.information
delete dbo.organization



insert dbo.information (name,presence,quantity)
select 'Canon QSW', 1, 6 union
select 'Nikon THD', 1, 3 union
select 'Olympus OM', 0, 0 union
select 'Samsung UE45', 1, 5 union
select 'LG 24LJ', 1, 10 union
select 'Soni KD-56', 0, 0 union
select 'Philips 40PFT', 1, 4 union
select 'Sony Alpha A5000', 0, 0 union
select 'Canon RFT', 0, 0 union
select 'Nikon THF', 1, 8 union
select 'Olympus OB', 0, 0 union
select 'Samsung UF65', 1, 7 union
select 'LG 54TF', 1, 5 union
select 'Soni RF-67', 0, 0 union
select 'Philips 70HJF', 1, 2 union
select 'Sony Alpha A3500', 0, 0
Select * from dbo.information

insert dbo.type_directory (name)
select 'Техника' union
select 'Производитель' union
select 'Покупатель'
Select * from dbo.type_directory

insert dbo.directory (name,id_type)
select 'Фотоаппараты', 5 union
select 'Телевизоры', 5 union
select 'Digital', 4 union
select 'Электро-мания', 4 union
select 'Иванов Николай Васильевич', 3 union
select 'Петров Иван Васильевич', 3 union 
select 'Васильев Генадий Николаевич', 3 union
select 'Петров Виталий Александрович', 3 
Select * from dbo.directory

insert dbo.organization(name,adds,telephone,id_type)
select 'Digital', 'ул. Московская 60', 88422214461, 4 union
select 'Электро-мания', 'ул. Лермонтова 30', 88422214489, 4 union
select 'Иванов Николай Васильевич', 'ул. Западная 60', 88422212345, 3 union
select 'Петров Иван Васильевич', 'ул. Восточная 35', 88422219621, 3 union
select 'Васильев Генадий Николаевич', 'ул. Пушкина 21', 88422218435, 3 union
select 'Петров Виталий Александрович', 'ул. Садовая 14', 88422215647, 3 

Select * from dbo.organization

alter table dbo.organization drop column mail
alter table dbo.organization add telephone bigint not null

insert dbo.digitalstore(name,id_manufacturer,id_client,id_type,price,id_information)
select 'Canon QSW', 22, 23, 9, 32000, 22 union
select 'Nikon THD', 22, 24, 9, 33000, 23 union
select 'Olympus OM', 27, 25, 9, 35000, 24 union
select 'Samsung UE45', 22, 26, 8, 40000, 25 union
select 'LG 24LJ', 27, 26, 8, 12000, 26 union
select 'Soni KD-56', 27, 26, 8, 20000, 27 union
select 'Philips 40PFT', 22, 25, 8, 21000, 28 union
select 'Sony Alpha A5000', 27, 24, 9, 15000, 29 union
select 'Canon RFT', 22, 25, 9, 30000, 30 union
select 'Nikon THF', 22, 26, 9, 25000, 31 union
select 'Olympus OB', 27, 26, 9, 31000, 32 union
select 'Samsung UF65', 27, 25, 8, 24000, 33 union
select 'LG 54TF', 27, 24, 8, 30000, 34 union
select 'Soni RF-67', 27, 24, 8, 18000, 35 union
select 'Philips 70HJF', 27, 23, 8, 60000, 36 union
select 'Sony Alpha A3500', 22, 23, 9, 25000, 37

Select * from dbo.type_directory